spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.sql.init.platform=mysql
spring.sql.init.mode=always